{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.4",
    "daisyui": "^4.7.3",
    "laravel-vite-plugin": "^1.0.0",
    "postcss": "^8.4.35",
    "sass": "^1.71.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "aos": "^3.0.0-beta.6",
    "hover.css": "^2.3.2",
    "jquery": "^3.7.1"
  },
  "name": "fb-clone",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
